<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright (c) 2015 Febria Roosita Dwi. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="695" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terserah" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="88" width="375" height="43"/>
                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet107" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-jR-6fI">
                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet102" translatesAutoresizingMaskIntoConstraints="NO" id="59r-iU-HUg">
                    <rect key="frame" x="381" y="73" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="candy4" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-Xg-Wgq">
                    <rect key="frame" x="337" y="246" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet99" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-UL-YB9">
                    <rect key="frame" x="-332" y="103" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet108" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-qC-ddw">
                    <rect key="frame" x="70" y="160" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baker17" translatesAutoresizingMaskIntoConstraints="NO" id="39b-xl-Kc5">
                    <rect key="frame" x="205" y="199" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dessert39" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-5x-sTi">
                    <rect key="frame" x="26" y="295" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dessert42" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-qI-bpy">
                    <rect key="frame" x="152" y="339" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet100" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-kT-GZK">
                    <rect key="frame" x="76" y="413" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet96" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-I8-AL2">
                    <rect key="frame" x="195" y="612" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet111" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-q2-0LC">
                    <rect key="frame" x="276" y="428" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet99" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-vb-Ebc">
                    <rect key="frame" x="26" y="551" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet113" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-2A-QEX">
                    <rect key="frame" x="337" y="503" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet112" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-4m-ea1">
                    <rect key="frame" x="326" y="657" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snack10" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-Oa-4zw">
                    <rect key="frame" x="-332" y="657" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet97" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-gD-wH6">
                    <rect key="frame" x="-208" y="706" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dessert41" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-SX-r9I">
                    <rect key="frame" x="342" y="151" width="58" height="58"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sweet105" translatesAutoresizingMaskIntoConstraints="NO" id="saD-bn-kSh">
                    <rect key="frame" x="259" y="14" width="58" height="58"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.9647059440612793" green="0.87450987100601196" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="baker17" width="512" height="512"/>
        <image name="candy4" width="512" height="512"/>
        <image name="dessert39" width="512" height="512"/>
        <image name="dessert41" width="512" height="512"/>
        <image name="dessert42" width="512" height="512"/>
        <image name="snack10" width="512" height="512"/>
        <image name="sweet100" width="512" height="512"/>
        <image name="sweet102" width="512" height="512"/>
        <image name="sweet105" width="512" height="512"/>
        <image name="sweet107" width="512" height="512"/>
        <image name="sweet108" width="512" height="512"/>
        <image name="sweet111" width="512" height="512"/>
        <image name="sweet112" width="512" height="512"/>
        <image name="sweet113" width="512" height="512"/>
        <image name="sweet96" width="512" height="512"/>
        <image name="sweet97" width="512" height="512"/>
        <image name="sweet99" width="512" height="512"/>
    </resources>
</document>
