<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7aX-5A-6Vc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NavigationBar-->
        <scene sceneID="hfz-2T-iiH">
            <objects>
                <navigationController storyboardIdentifier="ViewController" title="NavigationBar" id="B5Z-Q1-xMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97p-Jx-89u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.729411780834198" green="0.88235300779342651" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1137254902" green="0.50196078430000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCQ-I2-PRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcf-bU-Y7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="440"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="Terserah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-y9-Nf8">
                                <rect key="frame" x="0.0" y="20" width="600" height="468"/>
                                <color key="backgroundColor" red="0.38437820756698859" green="0.8753191083306352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-xS-GZJ">
                                <rect key="frame" x="0.0" y="487" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-ci-GPM">
                                        <rect key="frame" x="176" y="33" width="248" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-RT-ZIN">
                                        <rect key="frame" x="288" y="58" width="24" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-rK-M3Q">
                                        <rect key="frame" x="255" y="77" width="100" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4vi-3g-yCj"/>
                                            <constraint firstAttribute="height" constant="10" id="pWB-WD-IjW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-qK-2mk">
                                        <rect key="frame" x="529" y="33" width="44" height="44"/>
                                        <state key="normal" image="Directions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DirectionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2d-oa-cfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65493728645865279" green="1" blue="0.75929144336670329" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="upG-RT-ZIN" secondAttribute="centerX" id="3yv-JW-FlA"/>
                                    <constraint firstAttribute="width" constant="600" id="JJr-lM-Cia"/>
                                    <constraint firstItem="3V8-qK-2mk" firstAttribute="top" secondItem="IlR-xS-GZJ" secondAttribute="top" constant="33" id="MaA-bx-ID6"/>
                                    <constraint firstAttribute="trailing" secondItem="3V8-qK-2mk" secondAttribute="trailing" constant="27" id="V9j-ON-RNu"/>
                                    <constraint firstAttribute="centerX" secondItem="Ye2-rK-M3Q" secondAttribute="centerX" id="Wag-c0-cZk"/>
                                    <constraint firstAttribute="height" constant="100" id="bjw-6M-mjH"/>
                                    <constraint firstItem="gpx-ci-GPM" firstAttribute="top" secondItem="IlR-xS-GZJ" secondAttribute="top" constant="33" id="c5c-SW-ul0"/>
                                    <constraint firstAttribute="centerX" secondItem="gpx-ci-GPM" secondAttribute="centerX" id="fJj-yV-5s6"/>
                                    <constraint firstItem="upG-RT-ZIN" firstAttribute="top" secondItem="gpx-ci-GPM" secondAttribute="bottom" constant="3.5" id="qqS-mS-gIy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-hg-pWr">
                                <rect key="frame" x="267" y="433" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0rj-z0-9C4"/>
                                    <constraint firstAttribute="width" constant="66" id="mYt-bz-q9P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470594409999999" green="0.87450987099999999" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IlR-xS-GZJ" secondAttribute="bottom" constant="-31" id="13S-nw-qX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IlR-xS-GZJ" secondAttribute="trailing" constant="-16" id="53q-7B-Kvh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ebi-hg-pWr" secondAttribute="bottom" constant="46" id="HuB-4e-miY"/>
                            <constraint firstItem="IlR-xS-GZJ" firstAttribute="centerY" secondItem="ebi-hg-pWr" secondAttribute="centerY" constant="71" id="JEZ-st-lRx"/>
                            <constraint firstAttribute="centerY" secondItem="hQ4-y9-Nf8" secondAttribute="centerY" constant="46" id="T2t-xG-AAe"/>
                            <constraint firstItem="IlR-xS-GZJ" firstAttribute="top" secondItem="hQ4-y9-Nf8" secondAttribute="bottom" constant="-1" id="XEZ-Ks-vwO"/>
                            <constraint firstItem="hQ4-y9-Nf8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="aDj-tx-CXC"/>
                            <constraint firstItem="hQ4-y9-Nf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aWH-te-bS5"/>
                            <constraint firstAttribute="centerX" secondItem="hQ4-y9-Nf8" secondAttribute="centerX" id="ewX-Pi-ylV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQ4-y9-Nf8" secondAttribute="trailing" constant="-16" id="fZe-cr-D8l"/>
                            <constraint firstItem="IlR-xS-GZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qgG-8M-Ew1"/>
                            <constraint firstAttribute="centerX" secondItem="ebi-hg-pWr" secondAttribute="centerX" id="xuG-bo-y2E"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Terserah" id="XSl-IQ-nRe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="GxP-ft-V7K">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="oKb-Yq-Vse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLocationButtom" destination="upG-RT-ZIN" id="HD9-zb-Vxv"/>
                        <outlet property="businessView" destination="ebi-hg-pWr" id="1wI-0s-dFD"/>
                        <outlet property="buttomView" destination="IlR-xS-GZJ" id="DJU-fn-u40"/>
                        <outlet property="mapView" destination="hQ4-y9-Nf8" id="zFn-IR-HPb"/>
                        <outlet property="nameLocationButtom" destination="gpx-ci-GPM" id="deP-bL-lmR"/>
                        <outlet property="ratingImage" destination="Ye2-rK-M3Q" id="1JR-1E-Dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="505"/>
        </scene>
        <!--MenuBarViewController-->
        <scene sceneID="sb1-tm-Zjv">
            <objects>
                <viewController storyboardIdentifier="MenuBarViewController" id="g8x-xY-Eow" userLabel="MenuBarViewController" customClass="MenuBarViewController" customModule="Terserah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjY-20-LZC"/>
                        <viewControllerLayoutGuide type="bottom" id="SRp-by-3Ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jR-IR-wyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-ZV-H5k">
                                <rect key="frame" x="38" y="110" width="108" height="50"/>
                                <state key="normal" image="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-tC-xrQ">
                                <rect key="frame" x="38" y="179" width="187" height="50"/>
                                <state key="normal" image="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91562266126552028" green="0.9949270486831665" blue="0.9504774932001212" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hqg-ZV-H5k" firstAttribute="leading" secondItem="Npb-tC-xrQ" secondAttribute="leading" id="fgm-bd-GDR"/>
                            <constraint firstItem="hqg-ZV-H5k" firstAttribute="top" secondItem="tjY-20-LZC" secondAttribute="bottom" constant="90" id="jUk-BZ-kyt"/>
                            <constraint firstItem="hqg-ZV-H5k" firstAttribute="leading" secondItem="2jR-IR-wyM" secondAttribute="leadingMargin" constant="22" id="mgv-AC-oYf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSw-TV-fJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="1660"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="okl-38-R4s">
            <objects>
                <viewController id="7aX-5A-6Vc" customClass="RootViewController" customModule="Terserah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usV-cF-UHs"/>
                        <viewControllerLayoutGuide type="bottom" id="mgI-v0-1kB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xe9-RF-qOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2x-pk-ph2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1660"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1MA-nc-U3p">
            <objects>
                <viewController id="GJV-Gt-x53" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPA-Af-azZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VsL-vw-nwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOa-1t-thd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Terserah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-3L-wXH">
                                <rect key="frame" x="242" y="37" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Terserah is an app that help you to find a restaurant to eat near you! Terserah use Yelp API and Icon8.com for the icon" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-Zd-G3e">
                                <rect key="frame" x="58" y="86" width="362" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMl-yw-elp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="110" height="44"/>
        <image name="Directions" width="44" height="44"/>
        <image name="Menu" width="25" height="17"/>
        <image name="Settings" width="120" height="44"/>
    </resources>
</document>
